<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Potwierdzenie rezerwacji</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      margin: 0;
      padding: 0;
    }
    .container {
      width: 100%;
      max-width: 600px;
      margin: 0 auto;
      background-color: #ffffff;
      padding: 20px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    .header {
      background-color: #007bff;
      color: #ffffff;
      padding: 10px 0;
      text-align: center;
    }
    .content {
      padding: 20px;
    }
    .footer {
      text-align: center;
      padding: 10px 0;
      color: #777777;
      font-size: 12px;
    }
  </style>
</head>
<body>

<div class="container">
  <div class="header">
    <h1>Potwierdzenie rezerwacji</h1>
  </div>
  <div class="content">
    <p>Dzień dobry,</p>
    <br>
    <p>właśnie zarezerwowaliśmy dla Ciebie wizytę.</p>
    <p>Czekam na Ciebie w dniu <strong th:text="${date}">[Date]</strong> o godzinie <strong th:text="${time}">[Time]</strong> pod adresem: Kościuszki 2, <strong>Centrum Terapeutyczne Educhatka</strong>.</p>
    <br>
    <p>Jeśli nie będziesz mógł skorzystać z umówionej wizyty, proszę o jej odwołanie z przynajmniej <strong>48-godzinnym</strong> wyprzedzeniem.</p>
    <p>Dzięki temu inna osoba, która potrzebuje mojej pomocy, będzie miała szansę skorzystać z wolnego terminu.</p>
    <br>
    <p>Z neuropozdrowieniami,<br>Maciej Lewkowicz<br>Trener Neurobiofeedback</p>
  </div>
  <div class="footer">
    <p>Neurobiofeedback Maciej Lewkowicz</p>
  </div>
</div>

</body>
</html>
