<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Rezerwacja została zaktualizowana</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      margin: 0;
      padding: 0;
    }
    .container {
      width: 100%;
      max-width: 600px;
      margin: 0 auto;
      background-color: #ffffff;
      padding: 20px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    .header {
      background-color: #007bff;
      color: #ffffff;
      padding: 10px 0;
      text-align: center;
    }
    .content {
      padding: 20px;
    }
    .footer {
      text-align: center;
      padding: 10px 0;
      color: #777777;
      font-size: 12px;
    }
  </style>
</head>
<body>

<div class="container">
  <div class="header">
    <h1>Rezerwacja została zaktualizowana</h1>
  </div>
  <div class="content">
    <p>Dzień dobry,</p>
    <br>
    <p>Twoja rezerwacja została pomyślnie zaktualizowana. Poniżej przedstawiam nowe dane:</p>
    <p>Data: <strong th:text="${date}">[Date]</strong>, godz. <strong th:text="${time}">[Time]</strong></p>
    <p>Imię i nazwisko: <strong th:text="${fullName}">[Full name]</strong></p>
    <p>Numer telefonu: <strong th:text="${mobileNumber}">[Mobile number]</strong></p>
    <br>
    <p>Jeśli potrzebujesz dalszej pomocy lub zechcesz ponownie zmienić dane rezerwacji, proszę o kontakt.</p>
    <br>
    <p>Z neuropozdrowieniami,<br>Maciej Lewkowicz<br>Trener Neurobiofeedback</p>
  </div>
  <div class="footer">
    <p>Neurobiofeedback Maciej Lewkowicz</p>
  </div>
</div>

</body>
</html>
