<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Booking Confirmation</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      margin: 0;
      padding: 0;
    }
    .container {
      width: 100%;
      max-width: 600px;
      margin: 0 auto;
      background-color: #ffffff;
      padding: 20px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    .header {
      background-color: #007bff;
      color: #ffffff;
      padding: 10px 0;
      text-align: center;
    }
    .content {
      padding: 20px;
    }
    .footer {
      text-align: center;
      padding: 10px 0;
      color: #777777;
      font-size: 12px;
    }
  </style>
</head>
<body>

<div class="container">
  <div class="header">
    <h1>Booking Confirmation</h1>
  </div>
  <div class="content">
    <p>Hello,</p>
    <br>
    <p>We have just booked an appointment for you.</p>
    <p>I am waiting for you on <strong th:text="${date}">[Date]</strong> at <strong th:text="${time}">[Time]</strong> at the address: Kościuszki 2, <strong>Centrum Terapeutyczne Educhatka</strong>.</p>
    <br>
    <p>If you are unable to attend the scheduled appointment, please cancel it at least <strong>48 hours</strong> in advance.</p>
    <p>This will allow another person who needs my help to take advantage of the available slot.</p>
    <br>
    <p>Best regards,<br>Maciej Lewkowicz<br>Neurobiofeedback Trainer</p>
  </div>
  <div class="footer">
    <p>Neurobiofeedback Maciej Lewkowicz</p>
  </div>
</div>

</body>
</html>